/* ----------------------------------------------
		Programed Grammar
		L(G) = {a^(2^n) | n >= 0}
------------------------------------------------*/

#pragma leftmost
start S;
nterm A;
term a;

void sample1()
{
	f1, f2, f3;
	f1: if (S = A A)	f1; 	else f2;
	f2: if (A = S)		f2; 	else f1, f3;
	f3: if (S = a)		f3;	else exit;
}

void sample2()
{
	// execute the block randomly zero or several times
	some
	{
		all S = A A;
		all A = S;
	}
	all S = a;
}

void sample3()
[
	{ all S = A A; all A = S; }
	all S = a;
]

void main()
{
	sample1();
	//sample2();
	//sample3();
}