/* ----------------------------------------------
 		L(G) = {a^n b^n c^n | n > 0}
*/

start S;
term a, b, c;
nterm A, B, C;

void pelda1()
{
f0: if (S = A B C) 	f1, f4; 	else exit;
f1: if (A = a A) 	f2; 		else exit;
f2: if (B = b B) 	f3; 		else exit;
f3: if (C = c C) 	f1, f4; 	else exit;
f4: if (A = a) 		f5; 		else exit;
f5: if (B = b) 		f6; 		else exit;
f6: if (C = c) 		exit; 		else exit;
}

void pelda2()
{
		S = A B C;
		f1, f4;
	f1: 	A = a A;
		B = b B;
		C = c C;
		f1, f4;
	f4: 	A = a;
	 	B = b;
	      	C = c;
}	

void pelda3()
{
		S = A B C;
		some { 
			A = a A; 
			B = b B; 
			C = C c;
		}
		A = a;
		B = b;
		C = c;
}	

void main()
{
	pelda1();
	//pelda2();
	//pelda3();
}