/* -----------------------------------------
 	u u alakú szavakat felismerõ
	nemdeterminisztikus Turing-gép
-------------------------------------------*/
#pragma turing
// elrejtjünk minden lépést, kivéve a print-et.
#pragma printmode
term 0, 1;
nterm x, K;

void vissza()
{
	while (!_) left;
	right;
	while (x) right;
}

void f(term a)
{
	right(x);
	if (_) exit;

eleje:	if (_) exit;
	else if (a)
	{
		print;
		<
			{ right; eleje; }
			vege;
		>
	}	
	else { right; eleje; }
vege:	left(K);
	vissza();
}

void g(term a)
{
	right(x);
	while (0 || 1) right;
	(K); right;
	while (x) right;
	(a);
	left(x);
}

void main()
{
	input(0 0 1 0 0 1);
	if (0) f(0);
	else if (1) f(1);
	
	while (0 || 1)
	{
		if (0) g(0);
		else if (1) g(1);
		vissza();
	}
	(K); right;
	while(x) right;
	(_);
	accept;
}