/* -----------------------------------------
	a^n b^n nyelvet eldöntõ
		Turing-gép
-------------------------------------------*/

// utasítjuk a fordítót, hogy T-gépként értelmezze a kódot
#pragma turing

// bemenõ jelek ábécéje
term 0, 1;

/* Magyarázat az utasításokhoz:
  (x): ha x olvasható a szalagon, folytatja. Ha nem, terminál.
  right(x): x-et ír, azután jobbra lép. 
  left(x): x-et ír, azután balra lép.
  right: jobbra lép, és nem ír semmit.
  left: balra lép. 
  if (x) ...: ha x olvasható a szalagon, végrehajtja ...-t.
  while (x) ...: amíg teljesül hogy x olvasható a szalagon,
		  végrehajtja ...-t.
  !: a tagadás jele. Pl. ! x: ha nem x olvasható a szalagon...
*/

// a fõprogram
void main()
{
	// a szalag kezdõállapota
	input(0 0 1 1);
	
	// akkor áll le, ha _ az elsõ betû
	while (!_)
	{
		// az elsõ betû '0' kell legyen, 
		// azt kitörli, majd jobbra lép
		(0); right(_);
		
		// megkeresi az utolsó betût
		while (!_) right;
		left;
		
		// az utolsó betû 1 kell legyen, 
		// azt kitörli, majd balra lép
		(1); left(_);
		
		// visszamegy az elejére
		while (!_) left;
		right;
	}	
	
	// elfogadja a bemenetet
	accept;
	
	// Megj.: Ha bármelyik mûvelet a végrehajtás során
	// sikertelen, a T-gép elutasítja a bemenetet
}