/* ----------------------------------------------
		BevProg programkonstrukciók
		Turing-géppel
-------------------------------------------------*/
#pragma turing

term 1, 2, 3, 4, 5, 6; // állapottér

// S1 = A x A**
// S1 = { (1, 12), (2, 23), (3, 341), (3, 35), 
//        (5, 5...), (6, 6...) }
void S1()
{
	1.2 | 2.3 | 3.4.1 | 3.5;
}

void S2()
{
	1.2 | 2.4 | 4.3 | 5 | 6.1;
}

bool pi1() { return 1 || 2 || 3; }

bool pi2() { return 2 || 3 || 4; }


void szekvencia() { S1(); S2(); }

void elagazas()
{
	state {  
		pi1(): S1();
		pi2(): S2();
	}
}

void ciklus()
{ 
	while (pi1()) S1();
}

void main()
{
	input(1 2 3 5);
	// szekvencia();
	// elagazas();
	ciklus();

	right; (_); accept; // "magic"
}