/*
				TUTORIAL 0.
				
		- "Hello world!"

Prolan uses a simple C-like language to simulate different kind of grammars
and automatons. In this file there is a programmed grammar what calculates the factorial
of a number.

When you compile the program (press F5 or use the play button at the top left corner),
the following things happen:
- In the central panel of the window appears the generated mathematical definition of
  the programmed grammar.
- At the right of the window:
	- List view: you can play around with one derivation's steps.
		- Try to click on a row and modify the step.
		- To generate another derivation press F5 again.
		- Press the play button at List view to "play" an animated derivation.
	- Tree view: browse the possible derivations.
	- Language view: check out the generated language.
*/

#pragma leftmost
#include "math.pla"
start S;
term a;

void fact(nterm A, nterm B)
{
	while (B = B)
	{
		mul(A, B);
		B = eps;
	}
}

void main()
{
	nterm X, N;
	S = X N N N; // calculates 3!. change the number of N's and run again.
	fact(X, N);
	all X = a; // the result will be "a a a a a a"
}