/* -------------------------------------------
	helyes zárójelezések nyelvét felismerõ  
 		veremautomata
---------------------------------------------*/
start Z;
term 0, 1; // 0=(   1=)

void main()
{
	input(0 1 0 0 1 0 1 1);
	
/*
	// végállapottal
	#pragma pushdown
q0:	state
	{
		0: { Z = 0 Z | 0 = 0 0; q0; }
		1: { 0 = eps; q0; }
		eps: { Z = eps; q1; }
	}
q1:	state
	{
		_: accept;	
	}
*/

	// üres veremmel
	#pragma epushdown
q0:	state
	{
		0: { Z = 0 Z | 0 = 0 0; q0; }
		1: { 0 = eps; q0; }
		eps: { Z = eps; q0; }
	}
}
