/* -------------------------------------------
	palindrómák nyelvét felismerõ  
 		veremautomata
---------------------------------------------*/

#pragma epushdown
start Z;
term 0, 1;

/* Az automata "megsejti" hol van a második szó eleje,
   ekkor az eps-átmenettel áttér q1 állapotba. */ 
void pelda1()
{
q0: 	state 
	{ 
		0: { Z = 0 | 0 = 0 0 | 1 = 0 1; q0; }
		0: { Z = eps | 0 = 0 | 1 = 1; q1; }
		1: { Z = 1 | 0 = 1 0 | 1 = 1 1; q0; }
		1: { Z = eps | 0 = 0 | 1 = 1; q1; }
		eps: { Z = eps | 0 = 0 | 1 = 1; q1; }
	}
q1: 	state 
	{
		0: { 0 = eps; q1; }
		1: { 1 = eps; q1; }
	}
}

/* Majdnem ugyanaz eps-átmenet nélkül.
   Ez nem fogadja el az eps szót. */	
void pelda2()
{
q0: 	state 
	{ 
		0: { Z = 0 | 0 = 0 0 | 1 = 0 1; q0, q1; }
		0: { Z = eps | 0 = 0 | 1 = 1; q1; }
		1: { Z = 1 | 0 = 1 0 | 1 = 1 1; q0, q1; }
		1: { Z = eps | 0 = 0 | 1 = 1; q1; }
	}
q1: 	state 
	{
		0: { 0 = eps; q1; }
		1: { 1 = eps; q1; }
	}
}

void main() 
{
	input(0 1 0 1 1 0 0 1 0 0 1 1 0 1 0);
	//pelda1();
	pelda2();
}